* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 1400px;
    min-height: auto;


}

.box h1 {
    text-align: center;
    color: black;
}

.container {
    margin: 3rem auto;
    width: 80%;
    height: 85vh;
    display: flex;
    flex-basis: 50%;
    background-color: skyblue;
    color: white;
    border-radius: 1rem;
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-size: 14px;
    justify-content: space-evenly;
    margin-bottom: 5rem;
}

.form {
    padding: 2rem;
    width: 50%;
    height: 100%;
    background-color: palevioletred;
    overflow-y: auto;
    border-radius: 10px;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="url"] {
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    border: none;
    outline: none;
}

.form button {
    width: 30%;
    padding: 0.4rem 0;
    border-radius: 0.3rem;
    border: none;
    cursor: pointer;
    outline: none;
    margin-right: 1rem;
    margin-top: 1rem;
}

input[type="submit"]:hover,
input[type="reset"]:hover,
button:hover {
    color: white;
    background: darkgray;
}

.form input {
    margin: 0.7rem;
}

.output {
    width: 50%;
    border-radius: 1rem;
    padding: 2rem;
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.output .cardContainer {
    height: 90%;
    overflow-y: auto;
}

.output .card {
    width: 100%;
    height: auto;
    display: flex;
    background-color: rgba(255, 255, 255, 0.44);
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 0.3rem 0;
    word-wrap: break-word;
    line-break: strict;
}

.card img {
    margin-right: 1rem;
    border-radius: 0.5rem;
    width: 110px;
    height: 120px;
}

.card .info {
    text-align: left;
    color: black;
}

.card .info a {
    color: rgb(255, 209, 43);
}

.card .info button {
    padding: 2px 10px;
    margin: 5px 0;
    border-radius: 5px;
    bottom: none;
    cursor: pointer;
    outline: none;
}

@media (max-width:1200px) {

    .container {
        height: 90vh;
        margin-bottom: 5rem;
    }

    .cardContainer {
        height: 70%;
        overflow-y: auto;
    }

    .output .card {
        display: block;
        text-align: center;
    }
}

@media (max-width:900px) {
    .container {
        flex-basis: auto;
        display: block;
        width: 90%;
        height: auto;
    }

    .form {
        width: 100%;
        height: auto;
    }

    .output {
        width: 100%;
        margin: 5rem auto;
    }

    .output .cardContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 241px));
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
    }